# b3

./: .gitignore  README.md  compose.yaml
Ms.Onboarding/src/: B3-Ms.Onboarding.sln
Ms.Onboarding/src/1-B3.Ms.Onboarding.API/: B3.Ms.Onboarding.API.csproj  Program.cs
Ms.Onboarding/src/1-B3.Ms.Onboarding.API/Controllers/v1/: ToDoController.cs
Ms.Onboarding/src/1-B3.Ms.Onboarding.API/Properties/: launchSettings.json
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/: B3.Ms.Onboarding.Application.csproj
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/Base/Entities/: BaseRequest.cs  BaseResponse.cs
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/Base/Interfaces/: IBaseAddService.cs  IBaseFindAllService.cs  IBaseFindByIdService.cs  IBaseRequestAdapter.cs  IBaseResponseAdapter.cs  IBaseUpdateService.cs  IbaseDeleteService.cs
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/ToDos/Adapters/: ToDoAddAdapter.cs  ToDoFindAllAdapter.cs  ToDoFindByIdAdapter.cs
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/ToDos/Interfaces/: IToDoService.cs
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/ToDos/Requests/: ToDoAddRequest.cs  ToDoDeleteRequest.cs  ToDoFindByIdRequest.cs  ToDoUpdateStatusRequest.cs
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/ToDos/Responses/: ToDoAddResponse.cs  ToDoDeleteResponse.cs  ToDoFindAllResponse.cs  ToDoFindByIdResponse.cs  ToDoResponse.cs  ToDoUpdateStatusResponse.cs
Ms.Onboarding/src/2-B3.Ms.Onboarding.Application/ToDos/Services/: ToDoService.cs
Ms.Onboarding/src/3-B3.Ms.Onboarding.Domain/: B3.Ms.Onboarding.Domain.csproj
Ms.Onboarding/src/4-B3.Ms.Onboarding.Data/: B3.Ms.Onboarding.Data.csproj
Ms.Onboarding/src/4-B3.Ms.Onboarding.Data/Maps/: ToDoMap.cs
Ms.Onboarding/src/4-B3.Ms.Onboarding.Data/Messaging/: RabbitMqService.cs
Ms.Onboarding/src/4-B3.Ms.Onboarding.Data/Migrations/: 20230227173155_InitialMigration.Designer.cs  20230227173155_InitialMigration.cs  20230227174306_UpdateToDO.Designer.cs  20230227174306_UpdateToDO.cs  MySqlDbContextModelSnapshot.cs
Ms.Onboarding/src/4-B3.Ms.Onboarding.Data/Repositories/Base/: BaseMap.cs  BaseRepository.cs
Ms.Onboarding/src/4-B3.Ms.Onboarding.Data/Repositories/Base/MySql/: MySqlDbContext.cs
Ms.Onboarding/src/4-B3.Ms.Onboarding.Data/Repositories/ToDos/: ToDoRepository.cs
Ms.Onboarding/src/5-B3.Ms.Onboarding.CrossCutting/: B3.Ms.Onboarding.CrossCutting.csproj  DependencyInjections.cs
Ms.Update/src/: B3-Update.sln
Ms.Update/src/1-B3.Ms.Update.API/: B3.Ms.Update.Worker.csproj  Program.cs
Ms.Update/src/1-B3.Ms.Update.API/Properties/: launchSettings.json
Ms.Update/src/1-B3.Ms.Update.API/Workers/: ToDoUpdateDescriptionWorker.cs
Ms.Update/src/2-B3.Ms.Update.Application/: B3.Ms.Update.Application.csproj
Ms.Update/src/2-B3.Ms.Update.Application/Base/Entities/: BaseRequest.cs  BaseResponse.cs
Ms.Update/src/2-B3.Ms.Update.Application/Base/Interfaces/: IBaseRequestAdapter.cs  IBaseResponseAdapter.cs  IBaseUpdateService.cs
Ms.Update/src/2-B3.Ms.Update.Application/ToDos/Adapters/: ToDoUpdateAdapter.cs
Ms.Update/src/2-B3.Ms.Update.Application/ToDos/Interfaces/: IToDoService.cs
Ms.Update/src/2-B3.Ms.Update.Application/ToDos/Requests/: ToDoUpdateStatusRequest.cs
Ms.Update/src/2-B3.Ms.Update.Application/ToDos/Services/: ToDoService.cs
Ms.Update/src/5-B3.Ms.Update.CrossCutting/: B3.Ms.Update.CrossCutting.csproj  DependencyInjections.cs
src/: B3-DeafioTecnico.sln
src/1-B3.DeafioTecnico.API/: 1-B3.DeafioTecnico.API.csproj  B3.DeafioTecnico.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/1-B3.DeafioTecnico.API/Controllers/: WeatherForecastController.cs
src/1-B3.DeafioTecnico.API/Controllers/v1/: ToDoController.cs
src/1-B3.DeafioTecnico.API/Extensions/: ApiVersioningExtension.cs  SwaggerExtension.cs
src/1-B3.DeafioTecnico.API/Properties/: launchSettings.json
src/2-B3.DesafioTecnico.Application/: 2-B3.DesafioTecnico.Application.csproj  B3.DesafioTecnico.Application.csproj  Class1.cs
src/2-B3.DesafioTecnico.Application/Base/Entities/: BaseRequest.cs  BaseResponse.cs
src/2-B3.DesafioTecnico.Application/Base/Interfaces/: IBaseAdapter.cs  IBaseAddService.cs  IBaseFindAllService.cs  IBaseFindByIdService.cs  IBaseRequestAdapter.cs  IBaseResponseAdapter.cs  IBaseUpdateService.cs  IService.cs  IbaseDeleteService.cs
src/2-B3.DesafioTecnico.Application/ToDos/Adapters/: ToDoAddAdapter.cs  ToDoFindAllAdapter.cs  ToDoFindByIdAdapter.cs  ToDoUpdateAdapter.cs
src/2-B3.DesafioTecnico.Application/ToDos/Interfaces/: IToDoService.cs
src/2-B3.DesafioTecnico.Application/ToDos/Requests/: ToDoAddRequest.cs  ToDoDeleteRequest.cs  ToDoFindByIdRequest.cs  ToDoUpdateRequest.cs
src/2-B3.DesafioTecnico.Application/ToDos/Responses/: ToDoAddResponse.cs  ToDoDeleteResponse.cs  ToDoFindAllResponse.cs  ToDoFindByIdResponse.cs  ToDoResponse.cs  ToDoUpdateResponse.cs
src/2-B3.DesafioTecnico.Application/ToDos/Services/: ToDoService.cs
src/3-B3.DesafioTecnico.Domain/: 3-B3.DesafioTecnico.Domain.csproj  B3.DesafioTecnico.Domain.csproj  Class1.cs
src/3-B3.DesafioTecnico.Domain/Aggregates/ToDos/Entities/: ToDo.cs
src/3-B3.DesafioTecnico.Domain/Aggregates/ToDos/Enums/: Status.cs
src/3-B3.DesafioTecnico.Domain/Aggregates/ToDos/Interfaces/: IToDoRepository.cs
src/3-B3.DesafioTecnico.Domain/Base/Entities/: BaseEntity.cs
src/3-B3.DesafioTecnico.Domain/Base/Interfaces/: IBaseRepository.cs  ICommandAdd.cs  ICommandDelete.cs  ICommandUpdate.cs  IQueryFindAll.cs  IQueryFindById.cs
src/3-B3.DesafioTecnico.Domain/DomainExceptions/: DateLessThanTodayInvalidException.cs  DescriptionEmptyInvalidException.cs  DomainException.cs
src/3-B3.DesafioTecnico.Domain/Extensions/: EnumExtensions.cs
src/4-B3.DesafioTecnico.Data/: 4-B3.DesafioTecnico.Data.csproj  B3.DesafioTecnico.Data.csproj  Class1.cs
src/5-B3.DesafioTecnico.CrossCutting/: 5-B3.DesafioTecnico.CrossCutting.csproj  B3.DesafioTecnico.CrossCutting.csproj  Class1.cs  DependencyInjections.cs
src/6-B3.DesafioTecnico.Tests/: 6-B3.DesafioTecnico.Tests.csproj  B3.DesafioTecnico.Tests.csproj  UnitTest1.cs
(+47 files in other folders)
