<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>B3.Ms.Onboarding.CrossCutting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-B3.Ms.Onboarding.Application\B3.Ms.Onboarding.Application.csproj" />
    <ProjectReference Include="..\4-B3.Ms.Onboarding.Data\B3.Ms.Onboarding.Data.csproj" />
  </ItemGroup>

</Project>
