<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>B3.Ms.Update.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-B3.Ms.Update.Domain\B3.Ms.Update.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToDos\Responses\" />
  </ItemGroup>

</Project>
